# FinancePlaner

./: FinanceLiquidityManager.sln  README.md
FinanceLiquidityManager/: Dockerfile  FinanceLiquidityManager.csproj  FinanceLiquidityManager.sln  Program.cs  Read.me  WeatherForecast.cs  appsettings.json  docker-compose.debug.yml  docker-compose.yml
FinanceLiquidityManager/Controllers/: BankAccountController.cs  BankController.cs  CreditController.cs  ExampleController.cs  FileController.cs  InsuranceController.cs  LoginController.cs  PersonController.cs  StandingOrderController.cs  TransactionController.cs  WeatherForecastController.cs
FinanceLiquidityManager/Handler/BankAccount/: BankAccountHandler.cs
FinanceLiquidityManager/Handler/Credit/: CreditHandler.cs
FinanceLiquidityManager/Handler/Currency/: CurrencyConverter.cs  CurrencyExchangeService.cs
FinanceLiquidityManager/Handler/File/: FileHandler.cs
FinanceLiquidityManager/Handler/Insurance/: InsuranceHandler.cs
FinanceLiquidityManager/Handler/Login/: LoginHandler.cs
FinanceLiquidityManager/Handler/Person/: PersonHandler.cs
FinanceLiquidityManager/Handler/StandingOrder/: StandingOrderHandler.cs
FinanceLiquidityManager/Handler/Transaction/: TransactionHandler.cs
FinanceLiquidityManager/Infrastructure/Bank/: BankHandler.cs
FinanceLiquidityManager/Infrastructure/BankAccount/: BankAccountHandler.cs
FinanceLiquidityManager/Infrastructure/Credit/: CreditHandler.cs
FinanceLiquidityManager/Infrastructure/File/: FileHandler.cs
FinanceLiquidityManager/Infrastructure/Insurance/: InsuranceHandler.cs
FinanceLiquidityManager/Infrastructure/Login/: LoginHandler.cs
FinanceLiquidityManager/Infrastructure/Person/: PersonHandler.cs
FinanceLiquidityManager/Infrastructure/Transaction/: TransactionHandler.cs
FinanceLiquidityManager/Models/: Account.cs  Bank.cs  BankAccount.cs  File.cs  Insurance.cs  InsuranceCompany.cs  Loan.cs  LoanPayment.cs  Person.cs  SavingPlan.cs  StandingOrder.cs  Transaction.cs  financeContext.cs
FinanceLiquidityManager/Properties/: launchSettings.json
FinanceLiquidityManager/sql-scripts/: setup.sql
